bool snt(int n)
{
    bool flag=true;
    if (n<2) return false;
    for (int i=2;i<=n/2;i++) 
        if (n%i==0) 
        {
            flag=false;
            break;
        }
    if (flag) return true; else return false;
}
int primeColumns(int arr[][1000], int row, int col) {
    int temp[col];
    for (int k=0;k<col;k++) temp[k]=0;    
    for (int j=0;j<col;j++)
        for (int i=0;i<row;i++)
            temp[j]+=arr[i][j];
    int dem=0;
    for (int k=0;k<col;k++)
        if (snt(temp[k])) dem++;
    return dem;
}