bool snt(int n)
{
    bool flag=true;
    if (n<2) return false;
    for (int i=2;i<=n/2;i++) 
        if (n%i==0) 
        {
            flag=false;
            break;
        }
    if (flag) return true; else return false;
}
int specialCells(int arr[][1000], int row, int col) {
    int sumrow[row],sumcol[col];
    for (int k=0;k<row;k++) sumrow[k]=0;    
    for (int k=0;k<col;k++) sumcol[k]=0; 
    // count sumrow
    for (int i=0;i<row;i++)
        for (int j=0;j<col;j++)
            sumrow[i]+=arr[i][j];
    // count sumcol
    for (int j=0;j<col;j++)
        for (int i=0;i<row;i++)
            sumcol[j]+=arr[i][j];
    // check if HN3
    int dem=0;
    for (int i=0;i<row;i++)
        for (int j=0;j<col;j++)
            if (snt(sumrow[i]) && snt(sumcol[j])) dem++;
    return dem;
}