void threeChars(string fileName)  
{
    ifstream file(fileName,ios::in);
    string line;
    while (getline(file,line))
    {
        int dem=0;
        if ((line[0]=='*') && (line[1]=='*') && (line[2]=='*')) break;
        else
        {
            for (int i=0;i<3;i++)
                if (((line[i]>='A') && (line[i]<='Z')) ||  ((line[i]>='a') && (line[i]<='z')) ||  ((line[i]>='0') && (line[i]<='9'))) dem++;
        }
            if (dem==3) cout << "true" << endl; else cout << "false" << endl;
    }
}